<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
		<title>MEPHT | MassTrack 2018 Volume 1, Issue 2</title>
		<!-- InstanceBeginEditable name="googleDatalayer" -->
	<!-- Data layer for Google Tag Manager -->
		<script>
  window.dataLayer = window.dataLayer || [];
 window.dataLayer.push({ 
 'reportTitle': document.title,
 'reportProgram':'EPHT', 
 'cdcNCDM': 'Not a CDC NCDM' 
 });
 </script>
<!-- InstanceEndEditable -->
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWHTJGP');</script>
<!-- End Google Tag Manager -->


		<style type="text/css">
p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%; max-width: 800px; margin: auto;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:4px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:800px !important;

		}
		#templatePreheader{
			padding-right:3px;
			padding-left:3px;
		}
		#templatePreheader .columnContainer td{
			padding:0 3px;
		}
		#footerContent{
			padding-top:3px;
			padding-bottom:3px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#dcede4;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:5;
    border-style: solid;
    border-width: 15px;
    border-color: #094216;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:15px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:6px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:5px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:120%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	

}		</style>
		<meta content="MSHTML 11.00.9600.18838" name="GENERATOR" />
	</head>
	<body>
		<p>
<!--[if mso]>
 <center>
 <table><tr><td width="800">
<![endif]-->		</p>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="800">
			<tbody>
				<tr>
					<td align="center" id="bodyCell" valign="top">
<!-- BEGIN TEMPLATE // -->						<table border="10" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
<!-- BEGIN HEADER // -->							<tbody>
								<tr>
									<td id="templateHeader" style="text-align: center;" valign="top">
<!-- BEGIN MODULE: HEADER IMAGE // -->										<img class="templateImage" height="164" mc:allowdesigner="" mc:allowtext="" mc:edit="header_image" mc:label="header_image" src="/newsletter/images/MassTrackHeader.png" style="width: 544px; height: 164px; max-width: 550px;" width="544" /> <!-- // END MODULE: HEADER IMAGE --></td>
<!-- // END HEADER --><!-- BEGIN BODY // -->								</tr>
								<tr>
									<td id="templateBody" style="padding: 10px 15px 10px 15px;" valign="top">
<!-- BEGIN MODULE: BODY CONTENT // -->										<div id="div38" mc:edit="body_content">
											<h2 style="text-align: center;">
												<span style="color: rgb(0, 0, 153);"><span style="text-align=center; font-family: arial, sans-serif; font-size: 13pt;">Spring 2018 -&nbsp;Volume 1, Issue 2</span></span></h2>
											<p style="padding: 4px; border-image: none; text-align: justify;">
												<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Please share the newsletter with people who may find MassTrack interesting. Subscribe @ </span><a href= "https://matracking.ehs.state.ma.us/Contact_Us/index.html" style="font-family: arial, sans-serif; font-size: 14pt;">Contact Us</a>.</span></p>
											<hr />
											<h3>
												<span style="color: rgb(0, 100, 0); font-size: 20pt;">News and Updates</span></h3>
											<span style="font-family: arial, sans-serif; font-size: 14pt;"><img align="left" alt="" height="50" hspace="5" src="/newsletter/images/data.jpg" style="width: 50px; margin: 10px 5px; float: left; height: 50px;" vspace="15" /></span>
											<div id="p41_wrap_1" type="paragraph">
												<p id="p41" style="border-width: 1px; border-style: none; border-color: rgb(0, 0, 0);">
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>Content updates</strong>: An <a href= "https://matracking.ehs.state.ma.us/Environmental-Data/exposures/index.html">exposures</a> page is now available on the MA EPHT website, where you can learn about exposure, different exposure pathways, and how exposure is measured.<strong>&nbsp;</strong></span></span></p>
												<p style="border-width: 1px; border-style: none; border-color: rgb(0, 0, 0);">
													<img align="left" alt="" height="40" hspace="12" src="/newsletter/images/ContentUpdate.jpg" style="height: 40px; width: 40px; margin-right: 1px margin-left: 12px; float: left;" /></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>Data Updates</strong><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">: New data are available for outdoor air quality.<br><br></span></span></span></span></p>
											</div>
											<hr id="hr46" />
											
											<h3>
												<span style="color: rgb(0, 100, 0); font-size: 20pt;">Featured Topic: Asthma</span></h3>
											<div id="p48_wrap_1" type="paragraph">
												<p id="p51">
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><span id="span54" style="font-family:arial,sans-serif;">Spring is in the air and so are many particles that can cause allergies and asthma attacks. According to the Allergy and Asthma Foundation of America (AAFA), Spring is one of the peak seasons for asthma and allergies. The increased output of pollen from trees, grass, and weeds can bring about seasonal allergies and trigger respiratory symptoms in adults and children with asthma. Increased outdoor activity during these warmer months may also mean more exposure to air pollutants such as ozone and particles found in haze, smoke, and dust. Warmer temperatures can also be a time when respiratory irritants (e.g. pollen and mold) are abundant inside the home. Before you head outdoors or start spring cleaning, read on to learn more about asthma and air quality.</span></span></span></p>
											</div>
											<h3>
												<span style="color: rgb(0, 0, 0);"><span style="font-size: 22px; font-weight: bold;">Data Highlights</span></span></h3>
											<p>
												<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>Pediatric Asthma</strong></span></span></p>
										</div>
										<img alt="" src="/newsletter/images/MA_pediatric.png" style="height: 140px; color: rgb(0, 100, 0); width: 250px; margin-right:10px; float: left"><p style="margin-top: 25px;">
<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Asthma remains one of the most common chronic diseases among children in the United States. To learn about the occurrence of asthma over time and across Massachusetts, MDPH's Bureau of Climate and Environmental Health collects information from about 1900 private, public, and charter schools.
										<br><br>Approximately 85,000 students in grades K-8 have asthma, with data showing that it is 1.4 times more common among boys than girls. Data on pediatric asthma are available on <a href= "https://matracking.ehs.state.ma.us/Health-Data/Asthma/pediatric.html">MA EPHT</a> by school and by city/town of residence through school year 2014-2015.</span></span></span></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Asthma Hospitalization</span></span></strong></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><img align="right" alt="" height="119" hspace="3" src="/newsletter/images/AsthmaHosp.png" style="width: 300px; height: 119px; float: right; margin: 3px;" vspace="3" /></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Asthma is one of the top seven conditions that contribute to high costs and emergency room expenditures in the Commonwealth.&nbsp;</span><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">The <a href= "https://www.mass.gov/orgs/center-for-health-information-and-analysis">Center for Health Information Analysis</a> collects information on all inpatient hospital admissions and emergency department (ED) visits in Massachusetts.&nbsp;</span></span><a href= "https://matracking.ehs.state.ma.us/Health-Data/Asthma/hospitalization.html" style="font-size: 14pt;">MA EPHT</a><span style="font-size: 14pt;"> analyzes these data and provides asthma hospitalization rates for adults and children.</span></span></span></p>
											</div>
											<div id="p81_wrap_1" type="paragraph">
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>What are some common respiratory irritants?</strong></span></span></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Respiratory irritants are substances that can trigger asthma and allergies. Pollen is one common example typically associated with spring, as warmer temperatures and rain helps plants thrive. Other outdoor and indoor pollutants can also play a role in aggravating pre-existing conditions or triggering seasonal allergies:</span></span></span></p>
											</div>
											<div id="p92_wrap_1" type="paragraph">
												<table border="0" cellpadding="0" cellspacing="0" style="border-width: initial; border-style: none; border-color: initial;">
													<tbody>
														<tr>
															<td style="width: 319px; border-top: none; border-right: none; border-left: none; border-bottom: 1pt solid windowtext; padding: 0in 2.4pt; vertical-align: top;">
																<p align="center" style="margin-bottom:0in;margin-bottom:.0000pt;text-align:center;line-height:normal;">
																	<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>Outdoor</strong></span></span></span></p>
															</td>
															<td style="width: 319px; border-top: none; border-right: none; border-left: none; border-bottom: 1pt solid windowtext; padding: 0in 2.4pt; vertical-align: top;">
																<p align="center" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:center;line-height:normal;">
																	<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>Indoor</strong></span></span></span></p>
															</td>
														</tr>
														<tr>
															<td style="width: 319px; border-width: initial; border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt;">
																		<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Particulate Matter (e.g. <a href= "https://matracking.ehs.state.ma.us/Environmental-Data/Air-Quality/Fine_Particles.html">Fine Particles</a>)</span></span></span></li>
																</ul>
															</td>
															<td style="width: 319px; border-width: initial;border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt;">
																		<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Fine particles like smoke and dust</span></span></span></li>
																</ul>
															</td>
														</tr>
														<tr>
															<td style="width: 319px; border-width: initial; border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt; border-style: none">
																		<span style="color: rgb(0, 0, 0);"><a href= "https://matracking.ehs.state.ma.us/Environmental-Data/Air-Quality/Ground_Level_Ozone.html"><span style="font-family: arial, sans-serif; font-size: 14pt;">Ozone</span></a></span></li>
																</ul>
															</td>
															<td style="width: 319px; border-width: initial; border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt;">
																		<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Pet dander, insect and rodent droppings</span></span></span></li>
																</ul>
															</td>
														</tr>
														<tr>
															<td style="width: 319px; border-width: initial; border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt;">
																		<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Pollutants generated by vehicles and other combustion sources</span></span></span></li>
																</ul>
															</td>
															<td style="width: 319px; border-width: initial; border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt;">
																		<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Cleaning supplies, household chemicals, and pesticides</span></span></span></li>
																</ul>
															</td>
														</tr>
														<tr>
															<td style="width: 319px; border-width: initial; border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt;">
																		<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Molds</span></span></span></li>
																</ul>
															</td>
															<td style="width: 319px; border-width: initial; border-style: none; border-color: initial; vertical-align: top;">
																<ul>
																	<li style="margin-bottom:0in;margin-bottom:.0001pt;">
																		<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Excess moisture and humidity</span></span></span></li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div id="p109_wrap_1" type="paragraph">
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">The best way to prevent seasonal allergies or lessen respiratory conditions from asthma or chronic obstructive pulmonary disease (COPD) is to reduce contact with irritants or triggers when outdoors, and reduce pollutant sources indoors.</span></span></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>How can I reduce my exposure to outdoor air pollutants?</strong></span></span></span></p>
												<span style="color: rgb(0, 0, 0);"><strong style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><img align="right" alt="" height="102" hspace="5" src="/newsletter/images/AQI_image.png" style="height: 102px; width: 170px; margin-right: 20px; margin-left: 20px; float: right;" /></strong></span></div>
											<div>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Outdoor pollutants peak at different seasons, so it is important to</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">&nbsp;know when certain pollutants are at higher levels. For example, ozone is measured from April to September when it is more likely to be created in the environment. Weather can also change outdoor pollutant levels. Rain can reduce airborne pollen levels, while hot, dry, and windy days may result in higher pollen counts. Lastly, time of day is also a factor in exposure. Pollen counts are usually highest in the morning.</span></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">People living near highways and major roads may have greater exposure to vehicle exhaust, especially in the morning when lower wind conditions result in poorer dispersion of these pollutants. Reducing time spent outdoors or walking rather than running when pollutants are high can prevent attacks. The following tips and resources can help reduce the onset of allergies or asthma symptoms:</span></span></span></p>
												<ul>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><a href= "http://eeaonline.eea.state.ma.us/DEP/MassAir/Pages/MapCurrent.aspx">MassAir Online</a> provides current air quality conditions (AQI), forecasts, as well as conditions for individually monitored pollutants, including particulate matter and ozone.</span></span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><a href= "https://www.pollen.com/">Pollen.com</a> provides current and forecasted reports of allergens that are in the air.</span></span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Avoid exercising near highways and busy roads. Pollutants from vehicles are generally higher within 600 feet of the road.</span></span></span></li>
												</ul>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>How can I reduce my exposure to indoor air pollutants?</strong></span></span></span></p>
												<span style="color: rgb(0, 0, 0);"><img align="right" alt="" height="249" hspace="5" src="/newsletter/images/Indoor_Stat.png" style="height: 249px; width: 140px; margin-right: 20px; margin-left: 20px; float: right;" /> </span>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Poor indoor environmental quality can be caused by tobacco smoke, cleaning (e.g. dust and chemicals), cooking (e.g. pollutants from gas stoves or fine particles from electric stoves), moisture vapor generated in bathrooms, and dampness from leaks. Food and water sources attract cockroaches and other pests that may trigger asthma symptoms. Outdoor pollutants can drift in through open windows and doors. </span></span></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Racial redlining and historical housing policies have created areas where there is housing stock that have conditions that can exacerbate asthma symptoms. This housing stock is disproportionately used by communities of color and low resourced families. However, families can work with landlords to improve these conditions by reporting their concerns to local health departments. On the other hand, home ownership provides individuals with opportunities to improve housing conditions, like indoor environmental quality, compared to people who rent. </span></span></span></p>
												<p>
													<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">The following tips and resources can help to improve indoor air quality and reduce personal exposures:</span></span></span></p>
												<ul>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><a href= "https://www.pollen.com/allergy/allergy-prevention">Wash hands/face, change clothes, and bathe pets</a> when you come indoors during pollen season.</span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Do not smoke or allow others to <a href= "http://www.mass.gov/eohhs/gov/departments/dph/programs/mtcp/smoke-free-housing.html">smoke in your home</a> or car.</span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Close windows during days when pollen levels are high. For homes near <a href= "https://www.epa.gov/mobile-source-pollution/how-mobile-source-pollution-affects-your-health">highways</a>, close windows and doors during rush hour to prevent vehicle exhaust from entering the home.</span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Excess moisture can lead to mold growth. Use kitchen and bathroom ventilation to remove excess moisture, particulate matter, and odors. A dehumidifier can also be used to reduce humidity. Homeowners should fix leaks to prevent water damage. Renters should contact the landlord to address leaks, dampness, or other <a href= "https://www.mass.gov/regulations/105-CMR-41000-minimum-standards-of-fitness-for-human-habitation-state-sanitary-code">Sanitary Code</a> concerns. If a landlord does not respond to a tenant's complaints about a Sanitary Code violation, the tenant may request that the <a href= "http://member.mahb.org/Directory_BOH_Browse.aspx">local board of health</a> inspect the apartment.</span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Use a wet cloth and a mild soap and water mixture or products with <a href= "https://www.epa.gov/saferchoice/safer-ingredients">safer ingredients</a> to wipe down flat surfaces. Feather-dusting will move dust and dander into the air, which can result in eye and respiratory irritation. Many cleaning products, as well as candles, fragrances, and deodorizers, contain <a href= "http://www.mass.gov/eohhs/docs/dph/environmental/iaq/fragrances-fact-sheet.pdf">chemicals</a> that can aggravate asthma.</span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Store food in airtight containers, clean dirty dishes, and sweep up any food. Learn about <a href= "https://www.epa.gov/safepestcontrol/pest-control-resources-residents">methods</a> that remove conditions that attract pests.</span></span></li>
													<li>
														<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">A portable, <a href= "https://www.epa.gov/indoor-air-quality-iaq/residential-air-cleaners-second-edition-summary-available-information">stand-alone filtration system</a> placed at breathing level can be used as an additional measure to reduce indoor pollutants like dust and tobacco smoke..</span></span></li>
												</ul>
											</div>
											<hr id="hr105" />
											<h3>
												<span style="color: rgb(0, 0, 0);"><span id="span133" style="color: rgb(0, 100, 0); font-size: 20pt;">MA EPHT Tools and Tips</span></span></h3>
											<div id="p133_wrap_1" type="paragraph">
												<p style="margin-bottom:0in;margin-bottom:.0001pt;">
													<span style="color: rgb(0, 0, 0);"><strong><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Explore Maps in EPHT: Map Layers</span></span></strong></span></p>
												<span style="color: rgb(0, 0, 0);"><strong><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;"><img align="right" alt="" height="206" hspace="5" src="/newsletter/images/MappingFeature.png" style="height: 206px; width: 450px; float: right; margin-top: 5px; margin-bottom: 5px;" vspace="5" /></span></span></strong></span></div>
											<div>
												<p style="margin-bottom:6.0pt;line-height:normal;">
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Select&nbsp;additional data to overlay on any map&nbsp;</span></span><span style="font-size: 14pt;"><span style="font-family:arial,helvetica,sans-serif;">by sele</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">cting&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">the "Layers" menu within our interactive maps. For example, look at <a href= "https://matracking.ehs.state.ma.us/Health-Data/Asthma/index.html" style="font-family: arial, helvetica, sans-serif; font-size: 14pt;" title="Link to MAEPHT - Pediatric Asthma">pediatric asthma</a><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">&nbsp;rates in your&nbsp;community, and see where local schools are located by adding the "Schools" layer to your map.</span></span></p>
											</div>
											<div>
												<p style="margin-bottom:6.0pt;line-height:normal;">
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">View the mapping tool by selecting the "Explore Maps &amp; Tables" button&nbsp;on any health and environmental topic page where data are available.</span></span></p>
											</div>
										</div>
<!-- // END MODULE: BODY CONTENT -->									</td>
								</tr>
<!-- // END BODY --><!-- BEGIN FOOTER // -->								<tr>
									<td id="templateFooter" valign="top">
<!-- BEGIN MODULE: STANDARD FOOTER // -->										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td id="socialBar" valign="top">
														<div mc:edit="social_bar" style="text-align: center;">
															<a href= "https://matracking.ehs.state.ma.us"><u>MA EPHT Website</u></a><span class="mobileHide">&nbsp; &nbsp;| <a href= "https://ephtracking.cdc.gov/showHome"><u>CDC's National EPHT Program</u></a><span class="mobileHide">&nbsp; &nbsp; | <a href= "http://www.mass.gov/eohhs/gov/departments/dph/programs/environmental-health/"><u>MDPH Bureau of Climate and Environmental Health</u></a><span class="mobileHide">&nbsp; &nbsp; </span></span></span></div>
													</td>
												</tr>
												<tr>
													<td id="footerContent" valign="top">
														<div mc:edit="footer_content">
															<img align="left" alt="" height="50" src="/newsletter/images/Tracking.png" style="width: 94px; height: 50px; margin-right: 10px; margin-left: 10px; float: left;" width="94" /> <img align="right" alt="" height="50" src="/newsletter/images/DPHlogo_black.png" style="width: 50px; height: 50px; font-family: arial, sans-serif; font-size: 13.33px; margin-right: 15px; margin-left: 15px; float: right;" width="50" /></div>
														<div mc:edit="footer_content" style="text-align: center;">
															<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 13pt;">The MA EPHT website has a host of features that can help you get the health and environmental information you need! To contact us, call <strong>1-617-624-5757</strong>&nbsp;and ask for the "EPHT Coordinator". Please leave a voicemail if calling after office hours.</span></span></div>
													</td>
												</tr>
												<tr>
													<td id="utilityBar" valign="top">
														<div mc:edit="utility_bar" style="text-align: center;">
															<span style="color: rgb(0, 0, 0);"><a class="utilityLink" href="mailto:unsubscribe-dph-ept-newsletter@listserv.state.ma.us">send email to unsubscribe</a> </span><!-- *|END:IF|* --></div>
													</td>
												</tr>
											</tbody>
										</table>
<!-- // BEGIN MODULE: STANDARD FOOTER -->									</td>
								</tr>
<!-- // END FOOTER -->							</tbody>
						</table>
<!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!-- // END TEMPLATE -->					</td>
				</tr>
			</tbody>
		</table>
		<br />
	</body>
</html>
