<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
		<title>MEPHT | MassTrack 2018 Volume 1, Issue 1</title>.
		
		<!-- InstanceBeginEditable name="googleDatalayer" -->
	<!-- Data layer for Google Tag Manager -->
		<script>
  window.dataLayer = window.dataLayer || [];
 window.dataLayer.push({ 
 'reportTitle': document.title,
 'reportProgram':'EPHT', 
 'cdcNCDM': 'Not a CDC NCDM' 
 });
 </script>
<!-- InstanceEndEditable -->
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWHTJGP');</script>
<!-- End Google Tag Manager -->


		<style type="text/css">
p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%; max-width: 800px; margin: auto;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:4px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:800px !important;

		}
		#templatePreheader{
			padding-right:3px;
			padding-left:3px;
		}
		#templatePreheader .columnContainer td{
			padding:0 3px;
		}
		#footerContent{
			padding-top:3px;
			padding-bottom:3px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#dcede4;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:5;
    border-style: solid;
    border-width: 15px;
    border-color: #094216;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:15px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:6px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:5px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:120%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	

}		</style>
		<meta content="MSHTML 11.00.9600.18838" name="GENERATOR" />
	</head>
	<body>
		<p>
<!--[if mso]>
 <center>
 <table><tr><td width="800">
<![endif]-->		</p>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="800">
			<tbody>
				<tr>
					<td align="center" id="bodyCell" valign="top">
<!-- BEGIN TEMPLATE // -->						<table border="10" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
<!-- BEGIN HEADER // -->							<tbody>
<tr>
<td id="templateHeader" style="text-align: right;" valign="top">
<a href="pdf/MassTrack_vol_1_issue_1.pdf" target="_blank">
   Printer Friendly Version</a>
</td>
</tr>
								<tr>
									<td id="templateHeader" style="text-align: center;" valign="top">
<!-- BEGIN MODULE: HEADER IMAGE // -->										<img class="templateImage" height="180"  mc:allowdesigner="" mc:allowtext="" mc:edit="header_image" mc:label="header_image" src="images/MassTrackHeader.png" style="width: 544px; height: 180px; max-width: 550px;" width="544" /> <!-- // END MODULE: HEADER IMAGE --></td>
<!-- // END HEADER --><!-- BEGIN PREHEADER // -->								</tr>
								<tr>
									<td id="templatePreheader" valign="top">
										<p style="text-align: center;">
<!-- // END MODULE: STANDARD PREHEADER -->										</p>
									</td>
								</tr>
<!-- // END PREHEADER --><!-- BEGIN BODY // -->								<tr>
									<td id="templateBody" valign="top">
<!-- BEGIN MODULE: BODY CONTENT // -->										<div id="div38" mc:edit="body_content">
											<h2 style="text-align: center;">
												<span style="color: rgb(0, 0, 153);"><span style="text-align=center; font-family: arial, sans-serif; font-size: 13pt;">Winter 2018 -&nbsp;Volume 1, Issue 1</span></span></h2>
											<p style="padding: 4px; border-image: none; text-align: justify;">
												<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Welcome to the first edition of MassTrack, a quarterly publication of the&nbsp;<strong>Massachusetts Environmental Public Health Tracking (MA EPHT)</strong> program!&nbsp;MA EPHT tracks health and environmental information for Massachusetts and can be used to learn about the health of your community and your environment. This quarterly publication will keep you updated with news and information about MA EPHT. Our content will be tailored toward seasonally appropriate topics and tools and tips&nbsp;for using the&nbsp;EPHT website.<br />
												<br />
												If you find the content of this newsletter interesting or informative, please forward to anyone who may want to receive future issues of MassTrack. Visit our&nbsp;</span><a href="https://matracking.ehs.state.ma.us/Contact_Us/index.html" style="font-family: arial, sans-serif; font-size: 14pt;">Contact Us</a><span style="font-family: arial, sans-serif; font-size: 14pt;"> page to subscribe.</span></span></p>
											<hr />
											<h3>
												<span style="color: rgb(0, 100, 0);">News and Updates</span></h3>
											<p>
												<span style="font-family: arial, sans-serif; font-size: 10pt;"><span style="color: black;"><img align="left" alt="" height="63" hspace="5" src="images/mobile.jpg" style="width: 65px; height: 63px; margin-left: 20px; margin-right: 20px; float: left;" width="65" /></span></span></p>
											<p>
												<span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>New mobile friendly site</strong>! In December of 2017 the MA EPHT launched a new <a href="https://matracking.ehs.state.ma.us/">mobile friendly site</a>. You can now view all content and data on smartphone and tablet devices!&nbsp;</span></p>
											<span style="font-family: arial, sans-serif; font-size: 14pt;"><img align="left" alt="" height="70" hspace="5" src="images/data.jpg" style="width: 70px; margin-right: 20px; margin-left: 20px; float: left; height: 70px;" width="70" /></span>
											<p>
												<strong style="font-family: arial, sans-serif; font-size: 14pt;">Data updates</strong><span style="font-family: arial, sans-serif; font-size: 14pt;">: New data are available for pediatric asthma and diabetes. New data will be available for birth defects, cancer, hospitalization, and outdoor air quality (modeled) in February 2018.</span></p>
											<hr id="hr46" />
											<h3>
												<span style="color: rgb(0, 100, 0);">Featured Topic: Radon</span></h3>
											<p>
												<span style="font-family: arial, sans-serif; font-size: 14pt;">With winter upon us, now is a good time to learn about radon and testing your home for radon.</span></p>
											<h3>
												<span style="color: rgb(0, 0, 0);"><span style="font-size: 22px; font-weight: bold;">Data Highlights</span></span></h3>
											<p id="p49" style="text-align: center;">
												<span id="span76" style="color: rgb(0, 100, 0);"><img align="left" alt="" height="145" hspace="10" src="images/Radon_new.png" style="width: 320px; height: 145px; margin-right: 10px; margin-left: 10px; float: left;" width="320&quot;" /></span></p>
											<span id="span79" style="color: rgb(0, 100, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Did you know that radon is the second leading cause of lung cancer in the U.S.? The EPA estimates that over 21,000 lung cancer deaths in the U.S. each year are related to radon.</span></span></span>
											<p>
												<span id="span83" style="color: rgb(0, 100, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Radon gas decays into microscopic particles that can be inhaled into the lungs. Radon particles trapped in the lungs continue to breakdown, damaging the lung tissue during this decay process.&nbsp;This damage increases the risk of developing lung cancer. Among people who have never smoked, radon is the leading cause of lung cancer.</span></span></span></p>
											<p>
												<span id="span87" style="color: rgb(0, 100, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Radon also increases the chance of lung cancer in people that smoke. For those who are exposed to elevated indoor radon levels, people who smoke have up to 10 times the risk of developing lung cancer than people who have never smoked.&nbsp;</span></span></span><span style="font-family: arial, sans-serif;"><span style="font-size: 14pt;">MA EPHT's </span></span><span style="font-family: arial,sans-serif;"><span style="font-size: 14pt;"><a href="https://matracking.ehs.state.ma.us/Environmental-Data/radon/index.html" title="link to EPHT - Radon information">radon page</a>&nbsp;</span></span><span style="font-family: arial, sans-serif;"><span style="font-size: 14pt;">features a radon risk table and a map of radon zones in Massachusetts.&nbsp;</span></span></p>
											<h3>
												<span style="color: rgb(0, 0, 0);"><span style="font-size: 22px; font-weight: bold;">Lifestyle Tips</span></span></h3>
											<p id="p81">
												<span style="color:#000;"><strong><span style="font-family: arial, sans-serif; font-size: 14pt;">Radon in Homes</span></strong></span></p>
											<p>
												<a href="https://www.cdc.gov/radon/index.html"><span style="color: rgb(0, 100, 0);"><strong><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><span style="font-family: arial, helvetica, sans-serif;"><img align="right" alt="" height="225" src="images/radon_home_new.png" style="width: 200px; height: 225px; margin-right: 5px; margin-left: 5px; float: right;" /></span></span></span></strong></span></a><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">Radon is a naturally occurring radioactive gas that is odorless, colorless, and tasteless. As a gas, radon can move through pathways in soil and rock formations.</span></span></p>
											<p>
												<strong><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">How does radon enter homes? </span></span></strong></p>
											<ul>
												<li>
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">through cracks and crevices in the foundation floors and walls</span></span></li>
												<li>
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">floor wall joints</span></span></li>
												<li>
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">penetrations of utility lines and sump holes&nbsp;</span></span></li>
												<li>
													<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">private water well</span></span></li>
											</ul>
											<p style="margin-bottom: 0pt;">
												<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>Once inside an enclosed space, such as a home, radon can collect.&nbsp;</strong>Most radon gas found in a home comes up from the ground, so the amount of radon is likely to be greater in the lowest levels of the home. Radon levels are usually higher in the winter time because, during the heating season, warm air rises and escapes. This creates a vacuum&nbsp;in the lowest part of the house that causes the house to draw air, including radon, from below the home. Any equipment that exhausts air or requires venting can also contribute to the vacuum effect.</span></span></p>
											<p style="margin-bottom: 0pt;">
												<strong style="font-family: arial, sans-serif; font-size: 14pt;">Testing the air in a home is the only way to know if indoor radon levels are elevated. </strong><span style="font-family: arial, sans-serif; font-size: 14pt;">If you test your home in the warm weather and get a low result, it is wise to test again during the heating season. If you have a private well, you should have your water tested for radon too.</span></p>
											<p>
												<span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>For information about testing your home for radon</strong> call the </span><span style="font-family: arial, sans-serif; font-size: 14pt;"><a href="http://www.mass.gov/eohhs/gov/departments/dph/programs/environmental-health/exposure-topics/iaq/radon/" title="Radon Unit">MDPH Radon Unit</a>. The EPA also has resources online: <em><a href="http://www.epa.gov/radon/pubs/citguide.html" target="_blank" title="A Citizen's Guide to Radon">A Citizen's Guide to Radon</a>&nbsp;</em>and the <em><a href="http://www.epa.gov/radon/pubs/hmbyguid.html" target="_blank">Home Buyer's and Seller's Guide to Radon</a></em>. If you smoke and would like to stop, you should contact the Smoker's Helpline at 1-800-QUITNOW or <a href="http://makesmokinghistory.org/">visit their website</a>.</span></p>
											<hr id="hr105" />
											<h3>
												<span id="span133" style="color: rgb(0, 100, 0);">MA EPHT Tools and Tips</span></h3>
											<p>
												<strong><span style="font-family: arial,sans-serif;"><span style="font-size: 14pt;">EPHT and Your Community</span></span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
											<img align="left" alt="" height="163" hspace="10" src="images/community.png" style="margin: 10px 8px; width: 140px; height: 163px; font-family: arial, sans-serif; font-size: 13.33px; float: left;" vspace="3" width="140" />
											<p>
												<span style="font-family: arial, sans-serif; font-size: 14pt;">Did you know MA EPHT provides readily available health and environmental information for all 351 communities in the Commonwealth?&nbsp;</span></p>
										</div>
										<div>
											<p>
												<span style="color: rgb(0, 0, 0);"><span><span style="font-family: arial,sans-serif;"><span style="font-size: 14pt;">The <strong>Community Profile</strong> feature is an easy-to-use tool that offers a snapshot </span></span></span><span><span style="font-family: arial,sans-serif;"><span style="font-size: 14pt;">of data specific to your community that is updated each year.</span></span></span></span></p>
											<p>
												<span style="font-family: arial, sans-serif;"><span style="font-size: 14pt;">Visit the <a href="https://dphanalytics.hhs.mass.gov/ibmcognos/bi/?pathRef=.public_folders%2FMEPHTN%2Fcommunity%2Fcommunity-profile&ui_appbar=false&ui_navbar=false">Community Profile</a> page<font color="#303030"> t</font><span style="color: rgb(0, 0, 0);">o see the report for your community and tell us what you think. How have you used the report?&nbsp;&nbsp;We would like to know how the Community Profile or other features of the EPHT website helped you. Send your comments to</span> <a href="mailto:DPH-MA-EPHT@state.ma.us" style="color: rgb(48, 48, 48);">DPH-MA-EPHT@state.ma.us</a><font color="#303030">.</font></span></span></p>
										</div>
<!-- // END MODULE: BODY CONTENT -->									</td>
								</tr>
<!-- // END BODY --><!-- BEGIN FOOTER // -->								<tr>
									<td id="templateFooter" valign="top">
<!-- BEGIN MODULE: STANDARD FOOTER // -->										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td id="socialBar" valign="top">
														<div mc:edit="social_bar">
															<a href="https://matracking.ehs.state.ma.us/"><u>MA EPHT Website</u></a><span class="mobileHide">&nbsp; &nbsp;| <a href="https://ephtracking.cdc.gov/showHome"><u>CDC's National EPHT Program</u></a><span class="mobileHide">&nbsp; &nbsp; | <a href="http://www.mass.gov/eohhs/gov/departments/dph/programs/environmental-health/"><u>MDPH Bureau of Climate and Environmental Health</u></a><span class="mobileHide">&nbsp; &nbsp; </span></span></span></div>
													</td>
												</tr>
												<tr>
													<td id="footerContent" valign="top">
														<div mc:edit="footer_content">
															<img align="left" alt="" height="50" src="images/Tracking.png" style="width: 94px; height: 50px; margin-right: 10px; margin-left: 10px; float: left;" width="94" /> <img align="right" alt="" height="50" src="images/DPHlogo_black.png" style="width: 50px; height: 50px; font-family: arial, sans-serif; font-size: 13.33px; margin-right: 15px; margin-left: 15px; float: right;" width="50" /></div>
														<div mc:edit="footer_content" style="text-align: center;">
															<span style="font-family: arial, sans-serif; font-size: 13pt;">The MA EPHT website has a host of features that can help you get the health and environmental information you need! To contact us, call <strong><span style="color: rgb(0, 100, 0);">1-617-624-5757</span></strong>&nbsp;and ask for the "EPHT Coordinator". Please leave a voicemail if calling after office hours.</span></div>
													</td>
												</tr>
												<tr>
													<td id="utilityBar" valign="top">
														<div mc:edit="utility_bar">
															<a class="utilityLink" href="unsubscribe-dph-ept-newsletter@listserv.state.ma.us">send email to unsubscribe</a> <!-- *|END:IF|* --></div>
													</td>
												</tr>
											</tbody>
										</table>
<!-- // BEGIN MODULE: STANDARD FOOTER -->									</td>
								</tr>
<!-- // END FOOTER -->							</tbody>
						</table>
<!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!-- // END TEMPLATE -->					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
