<!doctype html>
<html>
	<head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<title>MEPHT | MassTrack 2019 Volume 2, Issue 1</title>
		
		<!-- InstanceBeginEditable name="googleDatalayer" -->
	<!-- Data layer for Google Tag Manager -->
		<script>
  window.dataLayer = window.dataLayer || [];
 window.dataLayer.push({ 
 'reportTitle': document.title,
 'reportProgram':'EPHT', 
 'cdcNCDM': 'Not a CDC NCDM' 
 });
 </script>
<!-- InstanceEndEditable -->
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWHTJGP');</script>
<!-- End Google Tag Manager -->



		<style type="text/css">
p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%; max-width: 800px; margin: auto;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:4px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:800px !important;

		}
		#templatePreheader{
			padding-right:3px;
			padding-left:3px;
		}
		#templatePreheader .columnContainer td{
			padding:0 3px;
		}
		#footerContent{
			padding-top:3px;
			padding-bottom:3px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#dcede4;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:5;
    border-style: solid;
    border-width: 15px;
    border-color: #094216;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:15px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:6px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:5px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:120%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	

}		</style>
		<meta content="MSHTML 11.00.9600.18838" name="GENERATOR" />
	</head>
	<body>
		<p>
<!--[if mso]>
 <center>
 <table><tr><td width="800">
<![endif]-->		</p>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="800">
			<tbody>
				<tr>
					<td align="center" id="bodyCell" valign="top">
<!-- BEGIN TEMPLATE // -->						<table border="10" cellpadding="0" cellspacing="2" class="templateContainer" width="100%">
<!-- BEGIN HEADER // -->							<tbody>
								<tr>
									<td id="templateHeader" style="text-align: center;" valign="top">
<!-- BEGIN MODULE: HEADER IMAGE // -->										<img class="templateImage" height="164" mc:allowdesigner="" mc:allowtext="" mc:edit="header_image" mc:label="header_image" src="https://gallery.mailchimp.com/7100cefd01e1d1cb63cacffae/images/e5790ef9-b547-4c90-8fa5-fd67c9f450d5.png" style="width: 544px; height: 164px; max-width: 550px;" width="544" /> <!-- // END MODULE: HEADER IMAGE --></td>
<!-- // END HEADER --><!-- BEGIN PREHEADER // -->								</tr>
								<tr>
									<td id="templatePreheader" valign="top">
										<p style="text-align: center;">
<!-- // END MODULE: STANDARD PREHEADER -->										</p>
									</td>
								</tr>
<!-- // END PREHEADER --><!-- BEGIN BODY // -->								<tr>
									<td id="templateBody" valign="top">
<!-- BEGIN MODULE: BODY CONTENT // -->										<div id="div38" mc:edit="body_content">
											<h2 style="text-align: center;">
												<span style="color: rgb(0, 0, 153);"><span style="text-align=center; font-family: arial, sans-serif; font-size: 13pt;">2019 Volume 2, Issue 1</span></span></h2>
											<hr />
											<h3>
												<span style="color: rgb(0, 100, 0);">News and Updates</span></h3>
											<p>
												<strong style="font-family: arial, sans-serif; font-size: 14pt;"><img alt="" src="https://gallery.mailchimp.com/7100cefd01e1d1cb63cacffae/images/2337ab21-26a5-4ad3-a848-b5d1c4973b5d.jpg" style="width: 55px; margin-left: 5px; margin-right: 5px; float: left; height: 55px;" />Data updates</strong><span style="font-family: arial, sans-serif; font-size: 14pt;">: New data are available for <a href="https://matracking.ehs.state.ma.us/Health-Data/Reproductive-Outcomes/index.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1">reproductive outcomes</a> and <a href="https://matracking.ehs.state.ma.us/Health-Data/index.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1">all hospitalization datasets</a><a href="https://matracking.ehs.state.ma.us/index.html">.</a></span></p>
											<hr id="hr46" />
											<h3>
												<span style="color: rgb(0, 100, 0);">Exploring Data On MA Environmental Public Tracking</span></h3>
											<p>
												<span style="font-family: arial, sans-serif; font-size: 14pt;">The Massachusetts Environmental Public Health Tracking (MA EPHT) Program provides health and environmental data to inform decision-making and guide public health actions. Our most recent enhancements improve accessibility to local data through <strong>Interactive Data Widgets</strong>. Our new <strong>Tutorials</strong> have been added to make it easier to use the data on MA EPHT.</span></p>
											<h3>
												<span style="color: rgb(0, 100, 0);"><span style="font-size: 22px; font-weight: bold;">Interactive Data Widgets<img alt="" src="https://gallery.mailchimp.com/7100cefd01e1d1cb63cacffae/images/e13359d3-74c4-4b47-9f66-3c61c51a8725.png" style="width: 260px; height: 348px; float: right; margin-top: 40px; margin-bottom: 40px;" /></span></span></h3>
											<p style="margin: 12pt 0in; line-height: 15.75pt;">
												<span style="font-size:large;"><span style="font-family:arial,sans-serif;">We learned from our users that quick, easy access to data is important. In response, MA EPHT recently launched new </span><span style="font-family:arial,sans-serif;">interactive data widgets that show graphs of health and environmental indicators over time. The widgets compare the selected geography, such as community or county, to the state</span>. Our widgets are embedded into the content pages for the following topic areas:</span></p>
											<table border="0" cellpadding="0" cellspacing="0" style="border-width: initial; border-style: none; border-color: initial;">
												<tbody>
													<tr>
														<td style="width:191px;padding:0in 0in 0in 0in;vertical-align:top;">
															<ul style="margin-top:0px;margin-bottom:0px;">
																<li>
																	<span style="font-size:11.0pt;"><a href="https://matracking.ehs.state.ma.us/Health-Data/Asthma/hospitalization.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color:#31849b;"><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Asthma</span></span></span></span></a></span></li>
																<li>
																	<a href="https://matracking.ehs.state.ma.us/Health-Data/copd.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;">COPD</span></span></span></span></a></li>
																<li>
																	<a href="https://matracking.ehs.state.ma.us/Health-Data/heat-stress-hospitalization.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;">Heat Stress</span></span></span></span></a></li>
																<li>
																	<a href="https://matracking.ehs.state.ma.us/Environmental-Data/Air-Quality/index.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;">Outdoor Air Quality</span></span></span></span></a></li>
																<li>
																	<a href="https://matracking.ehs.state.ma.us/Health-Data/diabetes-pediatric.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;">Pediatric Diabetes</span></span></span></span></a></li>
															</ul>
														</td>
														<td style="width:243px;padding:0in 5.4pt 0in 5.4pt;vertical-align:top;">
															<ul style="margin-top:0px;margin-bottom:0px;">
																<li>
																	<a href="https://matracking.ehs.state.ma.us/Health-Data/Carbon-Monoxide-Poisoning.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color:#31849b;"><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Carbon Monoxide Poisoning</span></span></span></span></a></li>
																<li>
																	<a href="https://matracking.ehs.state.ma.us/Health-Data/Childhood_Blood_Lead_Levels.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;">Childhood Lead Poisoning</span></span></span></span></a></li>
																<li>
																	<a href="https://matracking.ehs.state.ma.us/Health-Data/Heart_Attack_Hospitalization.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;">Heart Attack</span></span></span></span></a></li>
																<li>
																	<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12pt;"><a href="https://matracking.ehs.state.ma.us/Health-Data/Asthma/pediatric.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1">Pediatric Asthma</a></span></span></span></span></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
											<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;text-align:justify;line-height:15.75pt;">
												<span style="font-size:large;"><span style="font-family:arial,sans-serif;">The&nbsp;</span><span style="font-family:arial,sans-serif;">widgets provide a summary of data; however, you can click the "Explore Maps and Tables" button to examine the data in depth. </span></span></p>
											<p>
												<span style="color: rgb(0, 100, 0); font-size: 22px; font-weight: bold;">Tutorials</span></p>
											<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;line-height:15.75pt;">
												<span style="font-size:large;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color:#333333;">The recently added <strong>Tutorials</strong> guide you through the process of running a query to make tables, charts, and maps of environmental and health data for your community.</span></span></span></p>
											<p style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:0in;text-align:justify;line-height:15.75pt;page-break-after:avoid;">
												<span style="font-family: arial, sans-serif; color: rgb(48, 48, 48); font-size: large;">Each tutorial provides a brief overview of the following:</span></p>
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-width: initial; border-style: none; border-color: initial; margin-left: 0.0in; margin-right:.5in">
												<tbody>
													<tr>
														<td style="width: 330px; padding: 0px 0px 10px 0px; vertical-align: top;">
															<ul style="margin-top:0px;margin-bottom:0px;">
																<li>
																	<span style="font-size:medium;"><span style="color: windowtext;"><a href="https://matracking.ehs.state.ma.us/tutorials/running-a-query.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;">Running a query</span></span></a></span></span></li>
																<li>
																	<span style="font-size:medium;"><span style="color: windowtext;"><a href="https://matracking.ehs.state.ma.us/tutorials/mapping-advanced-settings.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;">Mapping: advanced settings</span></span></a></span></span></li>
																<li>
																	<span style="font-size:medium;"><span style="color: windowtext;"><a href="https://matracking.ehs.state.ma.us/tutorials/tables.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;">Tables</span></span></a></span></span></li>
															</ul>
														</td>
														<td style="width: 342px; padding: 0px 0px 10px 0px; vertical-align: top;">
															<ul style="margin-top:0px;margin-bottom:0px;">
																<li>
																	<span style="font-size:medium;"><span style="color: windowtext;"><a href="https://matracking.ehs.state.ma.us/tutorials/finding-a-dataset.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;">Finding a dataset</span></span></a></span></span></li>
																<li>
																	<span style="font-size:medium;"><span style="color: windowtext;"><a href="https://matracking.ehs.state.ma.us/tutorials/mapping-key-features.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;">Mapping: key features</span></span></a></span></span></li>
																<li>
																	<span style="font-size:medium;"><span style="color: windowtext;"><a href="https://matracking.ehs.state.ma.us/tutorials/mapping-finding-your-address.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><span style="color: rgb(49, 132, 155);"><span style="font-family: arial, sans-serif;">Mapping: finding you address</span></span></a></span></span></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
											<p style="margin-bottom: 0pt;">
												 </p>
											<p style="margin-bottom: 0pt;">
												 </p>
											<p style="margin-bottom: 0pt;">
												 </p>
											<p style="margin: 12pt 0in; line-height: 15.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
												<span style="font-size:large;"><span style="color:#303030;"><span style="font-family:helvetica,sans-serif;">Using these tutorials, you can create customized maps to i</span>dentify at-risk populations and explore environmental exposures. For example, we know that weather-related events drive the use of alternate power and heat sources (e.g., power generators, fireplaces) that can lead</span> to carbon monoxide poisoning. The map below shows non-fire related emergency department visits for carbon monoxide poisoning. It also shows hospital locations and communities with more individuals living alone. Together, this information identifies communities with populations that may be especially vulnerable to carbon monoxide poisonings during cold weather or power outages. Using this information, local health departments can develop targeted prevention activities to reduce risks from carbon monoxide poisoning. <span style="color:#404040;"><span style="font-family:helvetica,sans-serif;">Annual flyers </span></span><span style="color:#303030;"><span style="font-family:helvetica,sans-serif;">can remind residents to test their carbon monoxide detectors, inspect their chimneys and clean flues before using the fireplace, and conduct wellness checks of neighbors living alone during storms.</span></span></span></p>
											<p style="margin-bottom: 0pt; text-align: center;">
												<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><img alt="" src="https://gallery.mailchimp.com/7100cefd01e1d1cb63cacffae/images/9c7191b7-aebd-4f06-baaf-61b416d972a2.png" style="width: 600px; height: 313px;" /></span></span></p>
											<p>
												<font face="arial, sans-serif"><span style="font-size: 18.6667px;">To learn more, select the green and white <a href="https://matracking.ehs.state.ma.us/tutorials/howtouse.html?utm_source=MassTrack&amp;utm_medium=email&amp;utm_campaign=vol5issue1"><u>Tutorials</u></a>&nbsp;button located at the top of each page.</span></font></p>
										</div>
<!-- // END MODULE: BODY CONTENT -->									</td>
								</tr>
<!-- // END BODY --><!-- BEGIN FOOTER // -->								<tr>
									<td id="templateFooter" valign="top">
<!-- BEGIN MODULE: STANDARD FOOTER // -->										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td id="socialBar" valign="top">
														<div mc:edit="social_bar">
															<a href="%%track {https://matracking.ehs.state.ma.us/home.html} -group {html:10}%%"><u>MA EPHT Website</u></a><span class="mobileHide">&nbsp; &nbsp;| <a href="%%track {https://ephtracking.cdc.gov/showHome} -group {html:11}%%"><u>CDC's National EPHT Program</u></a><span class="mobileHide">&nbsp; &nbsp; | <a href="%%track {http://www.mass.gov/eohhs/gov/departments/dph/programs/environmental-health/} -group {html:12}%%"><u>MDPH Bureau of Climate and Environmental Health</u></a><span class="mobileHide">&nbsp; &nbsp; </span></span></span></div>
													</td>
												</tr>
												<tr>
													<td id="footerContent" valign="top">
														<div mc:edit="footer_content">
															<img alt="" src="https://gallery.mailchimp.com/7100cefd01e1d1cb63cacffae/images/f551d0d8-6198-48c5-8016-b45f8993703e.png" style="width: 132px; height: 70px; margin: 10px; float: left;" /> <img alt="" src="https://gallery.mailchimp.com/7100cefd01e1d1cb63cacffae/images/c8586bc7-d850-4fb5-b528-1b01daabcc0d.png" style="width: 70px; height: 70px; font-family: arial, sans-serif; font-size: 13.33px; margin: 5px 10px; float: right;" /></div>
														<div mc:edit="footer_content">
															<span style="font-size:large;"><span style="font-family: arial, sans-serif;">The MA EPHT website has a host of features that can help you get the health and environmental information you need! To contact us, call <strong><span style="color: rgb(0, 100, 0);">1-617-624-5757</span></strong>&nbsp;and ask for the "EPHT Coordinator". Please leave a voicemail if calling after office hours.</span></span></div>
													</td>
												</tr>
												<tr>
													<td id="utilityBar" valign="top">
														<div mc:edit="utility_bar">
															<a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a><span class="mobileHide"> | </span><a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a> <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide">| </span><a class="utilityLink" href="*|ARCHIVE|*">view email in browser</a> <!-- *|END:IF|* --></div>
													</td>
												</tr>
											</tbody>
										</table>
<!-- // BEGIN MODULE: STANDARD FOOTER -->									</td>
								</tr>
<!-- // END FOOTER -->							</tbody>
						</table>
<!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!-- // END TEMPLATE -->					</td>
				</tr>
			</tbody>
		</table>
		<br />
	</body>
</html>