<!doctype html>
<html>
	<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
		<title>MEPHT | MassTrack 2018 Volume 1, Issue 3</title>
		
		<!-- InstanceBeginEditable name="googleDatalayer" -->
	<!-- Data layer for Google Tag Manager -->
		<script>
  window.dataLayer = window.dataLayer || [];
 window.dataLayer.push({ 
 'reportTitle': document.title,
 'reportProgram':'EPHT', 
 'cdcNCDM': 'Not a CDC NCDM' 
 });
 </script>
<!-- InstanceEndEditable -->
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWHTJGP');</script>
<!-- End Google Tag Manager -->



<style type="text/css">
p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%; max-width: 800px; margin: auto;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass 

div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:4px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:800px !important;

		}
		#templatePreheader{
			padding-right:3px;
			padding-left:3px;
		}
		#templatePreheader .columnContainer td{
			padding:0 3px;
		}
		#footerContent{
			padding-top:3px;
			padding-bottom:3px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#dcede4;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:5;
    border-style: solid;
    border-width: 15px;
    border-color: #094216;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:15px;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:6px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:5px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:120%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
.linkBoxBottom {
	clear: both;
}
.linkBoxBottom h3 {
	font-size: 1.4em !important;
	line-height: 1.3em !important;
	text-transform: uppercase;
	color: #005baa !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: normal !important;
	font-style: normal !important;
	margin-top: 40px;
}
ul.linkBoxBottom{
	list-style: none;
	margin-left: 0;
}
.linkBoxBottom li {
	list-style-type: none;
	margin-left: 0;
	padding-left: 48px;
	min-height: 30px;
	margin-bottom: 15px !important;
}
.linkBoxBottom li span {
	color: #005baa;
	font-weight: bold;
	font-style: italic;
}
.linkBoxBottom li.blue {
	background: url(images/did_you_know_arrow.png) no-repeat top left;
}





	
dl dd h3 { 
	margin-top:0;
	margin-left:0px;
}

dl.did_you_know_news {
	background: #fffdf6;
	border-left: thin solid #f8dd8b;
	float: right;
	font-size: 13px;
	width: 100%;
	/*	  display:block;*/
	margin: 0 1rem 1rem 1rem;
	/*	  padding-top:1rem;*/
	max-width: 342px;
}
dl.did_you_know_news dt {
	/*background:#FC9C1B;
	margin-bottom: -.25rem;*/
}
dl.did_you_know_news dd {
	padding:0  1rem 1rem 0rem;
	margin-left:0px;
}
ul.news_did_you_know {
	list-style:none;
	/*
    list-style-image: url('images/did_you_know_arrow.png');
	list-style-position: outside;
	margin-top:20px;
	*/
	margin-left:0px;
	padding-left:0px;
	}
 	
	
	img.did_you_know_news
	{
		display:inline-block;
		float:left;
		padding-left:0px;
		margin-left:0px;
	}
	
	
</style>
<meta content="MSHTML 11.00.9600.18838" name="GENERATOR" />
</head>
<body>
	<p>
<!--[if mso]>
 <center>
 <table><tr><td width="800">
<![endif]-->	</p>
	<table align="center" border="10" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="800">
		<tbody>
			<tr>
				<td align="center" id="bodyCell" valign="top">
<!-- BEGIN TEMPLATE // -->					<table border="10" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
<!-- BEGIN HEADER // -->						<tbody>
							<tr>
								<td id="templateHeader" style="text-align: center;" valign="top">
<!-- BEGIN MODULE: HEADER IMAGE // -->									<img class="templateImage" height="164" mc:allowdesigner="" mc:allowtext="" mc:edit="header_image" mc:label="header_image" src="https://matracking.ehs.state.ma.us/newsletter/images/MassTrackHeader.png" style="width: 

544px; height: 164px; max-width: 550px;" width="544" /> <!-- // END MODULE: HEADER IMAGE --></td>
<!-- // END HEADER --><!-- BEGIN BODY // -->							</tr>
							<tr>
								<td id="templateBody" style="padding: 10px 15px 10px 15px;">
<!-- BEGIN MODULE: BODY CONTENT // -->									<div id="div38" mc:edit="body_content">
										<h2 style="text-

align: center;">
											<span style="color: rgb(0, 0, 153);"><span style="text-align=center; font-family: arial, sans-serif; 

font-size: 13pt;">Summer 2018 -&nbsp;Volume 1, Issue 3</span></span></h2>
										<p style="padding: 4px; border-image: none; text-align: justify;">
											<span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 

14pt;">Please share the newsletter with people who may find MassTrack interesting. Subscribe @ </span><a href="https://matracking.ehs.state.ma.us/Contact_Us/index.html" style="font-family: arial, sans-serif; font-size: 14pt;">Contact Us</a>.</span></p>
										<hr />
										<h3>
											<span style="color: rgb(0, 100, 0); font-size: 20pt;">News and Updates</span></h3>
                                            
 
 
 <p style="border-width: 1px; border-style: none; border-color: rgb(0, 0, 0);"><img src="images/ContentUpdate.jpg" alt="Icon of a report page to indicate data updates." width="160" height="160" style="height: 60px; width:60px; margin 7px 5px; float: left;" align="left" hspace="7" vspace="5" /></p>
     	<p><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size:14pt;"><strong>Content updates</strong><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">: New interactive data summaries for Childhood Lead Screening, Hospitalizations, Pediatric Asthma, Pediatric Diabetes, and Outdoor Air Quality are now available on <a href="https://matracking.ehs.state.ma.us/">MA EPHT</a>! Also, check out the new content page for Indoor Air Quality.</span></span></span></span></p>
 
 
 
											<p style="border-width: 1px; border-style: none; border-color: rgb(0, 0, 0);"><img src="images/data.jpg" alt="Icon of a report page to indicate data updates." width="160" height="160" style="height: 60px; width:60px; margin 7px 5px; float: left;" align="left" hspace="7" vspace="5" /></p>
     	<p><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size:14pt;"><strong>Data Updates</strong><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-size: 14pt;">: New data are available for Childhood Lead Screening and Blood Lead Levels, Pediatric Asthma, Pediatric Diabetes, Cancer, Birth Defects and all Hospitalizations/Emergency Department Visits datasets.</span></span></span></span></p>


										</div>
										<hr id="hr46" />
										<h3>

											<span style="color: rgb(0, 100, 0); font-size: 20pt;">Featured Topic: Skin Cancer</span></h3>
										<img src="images/MA_melanoma graphic.png" alt="Images stateing &quot;In MA, 2,090 new cases of melanoma expexted in 2018.&quot;" height="191" style="height: 122px; width=250px;margin: 10px 10px; float: right;" align="right" hspace="10" vpsace="10" widte="250" />
										
										<div id="div53" type="paragraph">
                                       
											<span style="font-family: arial, sans-serif; font-size: 14pt;">Skin cancer is the most common form of cancer in the United States. Most cases are caused by overexposure to UV light from the sun or from using tanning beds. There are two major types of skin cancer: </span><a href="https://www.cancer.org/cancer/melanoma-skin-cancer/about/what-is-melanoma.html" style="font-family: arial, sans-serif; font-size: 14pt;">melanoma and non-melanoma</a><span style="font-family: arial, sans-serif; font-size: 14pt;">.</span></</div>
										<div id="div60" type="paragraph">
											<p>
												<span style="font-family: arial, sans-serif; font-size: 14pt;">Melanoma is the most serious type of skin cancer.&nbsp; It occurs in skin cells called melanocytes, cells that produce pigment when your skin tans.&nbsp; Melanomas can start in moles but not always.&nbsp; Non-melanoma refers to skin cancers such as basal cell and squamous cell cancer, which develop in different types of cells than melanoma.&nbsp; All types of skin cancer can spread in the body, so early detection and treatment is very important.</span></p>
                          
										</div>
										<h3>
											<span style="color: rgb(0, 0, 0);"><span style="font-size: 22px; font-weight: bold;">Data Highlights</span></span></h3>
					    
    
    <dl class="did_you_know_news" >
  <dt>
    <img src="images/did_you_know_header.png" width="364" height="43" alt="Did you Know Header"></dt>
  </dt>
  <dd>
    <div class="linkBoxBottom">
			<ul>
            <li class="blue">Skin cancer can develop in areas of the body that have little or no exposure to the sun, such as palms and soles of feet, under nails, or in the mouth.</li>
              <li class="blue">People of color (Hispanics, Asians, African Americans) more often have skin cancer on parts of their body that receive less sun exposure than white people.</li>
	          <li class="blue">People of color often can have lower survival rates because their skin cancers are detected later, making screening for skin cancer all the more important.</li>
	        </ul>
			</div>
  </dd>
</dl>
    				
                  <p>
											<span font-size:="" style=" font-family:="><span style="font-family: arial, sans-serif; font-size: 

14pt;">For 2018, the American Cancer Society (ACS) has estimated that approximately 91,270 new melanomas will be diagnosed in the U.S., with about 9,300 deaths attributable to the disease.&nbsp; In Massachusetts this year, the ACS estimates that approximately&nbsp;</span></span><span style="font-family: arial, sans-serif; font-size: 

14pt;">2,090 new cases of melanoma will be diagnosed.</span></p>
										<p>
											<span font-size:="" style=" font-family:="><span style="font-family: arial, sans-serif; font-size: 

14pt;">Melanoma is more common among people who have light-colored skin, are prone to sunburns, or have a family history of skin cancer. Although having darker skin tone lowers your risk, African Americans are more likely to be diagnosed with melanoma at a later stage and die of the disease than white Americans.&nbsp; Skin cancer risk increases with age. However, diagnoses are increasing among young adults, especially young women.&nbsp;&nbsp;</span></span><span style="font-family: arial, sans-serif; font-size: 18.6667px;">To learn more, visit the&nbsp;</span><a href="https://www.skincancer.org/prevention/skin-cancer-and-skin-of-color" style="font-family: arial, sans-serif; font-size: 18.6667px;">Skin Cancer Foundation</a><span style="font-family: arial, sans-serif; font-size: 18.6667px;">&nbsp;website.&nbsp;</span></p>
										<p>
											<span style="font-family: arial, sans-serif; font-size: 14pt;">You can view melanoma incidence rates by county, community, and census tract on the&nbsp;</span><a href="https://matracking.ehs.state.ma.us/Health-Data/Cancer/index.html" style="font-family: 

arial, sans-serif; font-size: 14pt;">MA EPHT website</a>.&nbsp;&nbsp;<span style="font-family: 

arial, sans-serif; font-size: 14pt;">They are obtained from the </span><a href="https://www.mass.gov/massachusetts-cancer-registry" style="font-family: arial, sans-serif; 

font-size: 14pt;">Massachusetts Cancer Registry</a><span style="font-family: arial, sans-serif; 

font-size: 14pt;"> (MCR) within the Massachusetts Department of Public Health's Office of Data Management and Outcomes Assessment. </span></p>
										<p>
											<span style="font-family: arial, sans-serif; font-size: 14pt;">Non-melanoma skin cancers, the most common form of skin cancer, are not reported to the majority of state cancer registries, including Massachusetts.&nbsp; The ACS estimates that more than 3 million Americans are diagnosed each year with non-melanoma skin cancer, resulting in more than 2,000 deaths.</span></p>
									</div>
									<img src="images/SunExposure.png" alt="Image of sun followed by the test &quot;It only takes 15 minutes of sun exposure to cause skin damage&quot;" width="306" height="523" style="height: 256px; width:150px; margin: 5px 5px; float: right;" align="right" hspace="5" vspace="5" />
									<p>
										<strong><span style="font-family: arial, sans-serif; font-size: 14pt;">How can I detect skin cancer? </span></strong></p>
									<p>
										<span style="font-family: arial, sans-serif; font-size: 14pt;">Keep an eye on your skin and talk to your doctor about any unusual spots or changes in moles. You can use the ABCDE's of Melanoma to check for possible signs of cancer:</span></p>
									<p style="margin-left: 

40px;">
										<span font-="" size:="" style=" font-family:="><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 

0);"><span style="font-family: arial, sans-serif; font-size: 

14pt;"><strong>A</strong>symmetrical: Does the spot have an irregular shape? </span></span></span></span></p>
									<p style="margin-left: 

40px;">
										<span font-="" size:="" style=" font-family:="><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 

0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>B</strong>order: Is the border irregular or jagged? </span></span></span></span></p>
									<p style="margin-left: 

40px;">
										<span font-="" size:="" style=" font-family:="><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 

0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>C</strong>olor: Is the color uneven? </span></span></span></span></p>
									<p style="margin-left: 

40px;">
										<span font-="" size:="" style=" font-family:="><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 

0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>D</strong>iameter: Is the spot larger than the size of a pea? </span></span></span></span></p>
									<p style="margin-left: 

40px;">
										<span font-="" size:="" style=" font-family:="><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 

0);"><span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>E</strong>volving: Has the spot changed over time?&nbsp;</span></span></span></span></p>
									<p>
										<strong><span style="font-family: arial, sans-serif; font-size: 14pt;">How can I reduce my risk of skin cancer?</span></strong></p>
									<p>
										<span font-="" size:="" style=" font-family:="><span style="font-family: arial, sans-serif; font-size: 

14pt;">While not all cases are preventable, the majority of skin cancers are caused by UV exposure. To protect yourself, try to spend time in the shade when the sun is strong and wear protective clothing like wide brimmed hats, sunglasses, and long sleeves. Avoid tanning lamps and beds.&nbsp; Wearing sunscreen every day - even when it is cloudy - can reduce your risk of skin cancer.</span></span></p>
									<p style="margin-left: 

40px;">
										<u><span font-="" size:="" style=" font-family:="><span style="font-family: arial, sans-serif; font-size: 

14pt;">Sunscreen Tips:</span></span></u></p>
									<ul>

										<li style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;">
											<span style="font-family:arial,sans-serif;"><span style="font-size:14.0pt;">Use broad-spectrum sunscreen with SPF 30 or higher.</span></span></li>
										<li style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;">
											<span style="font-family:arial,sans-serif;"><span style="font-size:14.0pt;">Reapply every 2 hours or after swimming, sweating, or toweling off.</span></span></li>
										<li style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;">
											<span style="font-family:arial,sans-serif;"><span style="font-size:14.0pt;">Check the expiration date.&nbsp; Sunscreen is generally good for 3 years but it expires sooner if left in the heat.</span></span></li>
										<li style="margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;">
											<span style="font-family:arial,sans-serif;"><span style="font-size:14.0pt;">Be generous.&nbsp; A full ounce of sun screen, or about 2 tablespoons, is recommended for each application.&nbsp;</span></span></li>
									</ul>
									<p>
										<span style="font-family: arial, sans-serif; font-size: 14pt;"><img src="images/UVindex.gif" alt="Image showing the UV index ratings of Index less than 2 = Low, Index of 3 to 5 = Moderate, index of 6 to 7 = High, index of 8 to 10 = Very High and an Index of 11 or higher = Extreme" width="350" height="155" style="height: 155px; width: 350px; margin 5px 5px; float: left;" align="left" hspace="5" vspace="5" /></span></p>
                                        
								  <p>
										<u><span style="font-family: arial, sans-serif; font-size: 14pt;">UV Index:&nbsp;</span></u></p>
									<p>
										<span style="font-family: arial, sans-serif; font-size: 14pt;">The Environmental Protection Agency (EPA) publishes a <a href="https://www.epa.gov/enviro/uv-index-search">UV Index</a> that forecasts UV ray exposure in your zip code.&nbsp; If UV exposure reaches level 3 or greater, sun protection is recommended.&nbsp; You can view hourly and daily forecasts of the expected intensity of UV radiation on your mobile device by downloading <a href="https://www.epa.gov/enviro/uv-index-mobile-app">EPA's UV Index Mobile App</a>.</span></p>
									<p>
										<span style="font-family: arial, sans-serif; font-size: 14pt;"><strong>For more information</strong> on melanoma and other forms of skin cancer, visit the <a href="https://www.aad.org/public/spot-skin-cancer">American Association of Dermatologists,</a> <a href="https://www.cancer.org/cancer/melanoma-skin-cancer.html">American Cancer Society</a> and the <a href="https://www.cdc.gov/vitalsigns/melanoma/">Centers for Disease Control and Prevention</a> websites.</span></p>
									<hr />
									<p>
										<span style="color: rgb(0, 100, 0); font-size: 20pt; font-weight: bold;">MA EPHT Tools and Tips</span></p>
									<p>
										<span style="font-size: 22px; font-weight: bold;">Explore Maps in EPHT: Recreational Water<img src="images/RecreationalWater.JPG" alt="Image of the Massachusetts Coastline showing some of the areas available on the MDPH marine beaches website." width="444" height="638" style="height: 359px; width: 250px; margin: 5px 5px;float: right;" align="right" hspace="5" vspace="5" /></span></p>
									<p>
										<span style="font-family: arial, sans-serif; font-size: 14pt;">Did you know that you can check the water quality of Massachusetts' public marine beaches online?&nbsp; EPHT's&nbsp; <a href="https://matracking.ehs.state.ma.us/Environmental-Data/recreational-water/index.html">Recreational Water</a> page features a link to the MDPH marine beaches website, which has a useful tool that provides the most up-to-date information on water quality at public marine beaches.&nbsp; Click on "Explore Maps &amp; Tables" before you head out to your local marine beach this summer! </span></p>
									<p>
										<span style="font-family: arial, sans-serif; font-size: 14pt;">To find information on water quality for public freshwater beaches, contact your local board of health. For information regarding water quality for State Park beaches, call the </span><a href="https://www.mass.gov/swimming" style="font-family: arial, sans-serif; font-size: 14pt;">MA Department of Conservation &amp; Recreation</a><span style="font-family: arial, sans-serif; font-size: 14pt;"> (DCR) Beaches Hotline at 617-626-4972. You can also visit MDPH's&nbsp;</span><a href="https://www.mass.gov/lists/annual-beach-reports" style="font-family: arial, sans-serif; 

font-size: 14pt;">annual beach reports</a><span style="font-family: arial, sans-serif; font-size: 

14pt;"> page to view historical freshwater and marine beach data.</span></p>
<!-- // END MODULE: BODY CONTENT -->								</td>
							</tr>
<!-- // END BODY --><!-- BEGIN FOOTER // -->							<tr>
								<td id="templateFooter" valign="top">
<!-- BEGIN MODULE: STANDARD FOOTER // -->									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td id="socialBar" valign="top">
													<div mc:edit="social_bar" style="text-align: center;">
														<span font-size:="" style=" font-family:="><span font-size:="" style=" font-family:="><a href="https://matracking.ehs.state.ma.us/"><u>MA EPHT Website</u></a><span class="mobileHide">&nbsp; &nbsp;| <a href="
https://ephtracking.cdc.gov/showHome"><u>CDC's National EPHT Program</u></a><span class="mobileHide">&nbsp; &nbsp; | <a href="http://www.mass.gov/eohhs/gov/departments/dph/programs/environmental-health/"><u>MDPH Bureau of Climate and Environmental Health</u></a><span class="mobileHide">&nbsp; &nbsp; </span></span></span></span></span></div>
												</td>
											</tr>
											<tr>
												<td id="footerContent" valign="top">
													<div mc:edit="footer_content">
														<span font-size:="" style=" font-family:="><span font-size:="" style=" font-

family:="><img align="left" height="50" hspace="15" src="https://matracking.ehs.state.ma.us/newsletter/images/DPHlogo_black.png" style="height: 50px; 

width: 50px; margin: 15px; float:left;" width="50" /> <img align="right" height="50" hspace="10" src="https://matracking.ehs.state.ma.us/newsletter/images/Tracking.png" style="height: 50px; 

width: 94px; margin: 10px;float:right;" width="94" /></span></span></div>
													<div mc:edit="footer_content" style="text-align: center;">
														<span font-size:="" style=" font-family:="><span font-size:="" style=" font-

family:="><span style="color: rgb(0, 0, 0);"><span style="font-family: arial, sans-serif; font-

size: 13pt;">The MA EPHT website has a host of features that can help you get the health and environmental information you need! To contact us, call <strong>1-617-624-5757</strong>&nbsp;and ask for the "EPHT Coordinator". Please leave a voicemail if calling after office hours.</span></span></span></span></div>
												</td>
											</tr>
											<tr>
												<td id="utilityBar" valign="top">
													<div mc:edit="utility_bar" style="text-align: center;">
														<span font-size:="" style=" font-family:="><span font-size:="" style=" font-

family:="><span style="color: rgb(0, 0, 0);"><a class="utilityLink" href="mailto:unsubscribe-

dph-ept-newsletter@listserv.state.ma.us">send email to unsubscribe</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><!-- *|END:IF|* --></span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
<!-- // BEGIN MODULE: STANDARD FOOTER -->								</td>
							</tr>
<!-- // END FOOTER -->						</tbody>
					</table>
<!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!-- // END TEMPLATE -->				</td>
			</tr>
		</tbody>
	</table>
	<br />
</body>
</html>